---
- name: "Create User"
  user:
    name: {{ username }}
    password: {{ user_password }}
    groups: ec2-user
    append: yes
    shell: /bin/bash

- name: printing ip address
  debug:
    msg: "my system ip address is {{ansible_default_ipv4.address }}"

- name: uptime_admin
  shell:
    cmd: uptime